# gitpulltest

mavenproject/: pom.xml
mavenproject/qa-rulesets/checkstyle/: msm_checks.xml  msm_suppressions.xml
mavenproject/qa-rulesets/pmd/: codesize.xml  design.xml  javabeans.xml  typeresolution.xml  unusedcode.xml
mavenproject/src/main/java/com/mavenproject/: App.java
mavenproject/src/test/java/com/mavenproject/: AppTest.java
