<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>mavenproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mavenproject</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <excludePackageNames>
                        *.impl
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>${project.basedir}/qa-rulesets/checkstyle/msm_checks.xml</configLocation>
                    <suppressionsLocation>${project.basedir}/qa-rulesets/checkstyle/msm_suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <failurePriority>1</failurePriority>
                    <rulesets>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/basic.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/braces.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/codesize.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/design.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/empty.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/javabeans.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/strings.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/typeresolution.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/unnecessary.xml</ruleset>
                        <ruleset>${project.basedir}/qa-rulesets/pmd/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check>
                        <branchRate>0</branchRate>
                        <lineRate>0</lineRate>
                        <haltOnFailure>${qa.failOnError}</haltOnFailure>
                        <totalBranchRate>80</totalBranchRate>
                        <totalLineRate>80</totalLineRate>
                        <packageLineRate>0</packageLineRate>
                        <packageBranchRate>0</packageBranchRate>
                    </check>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
  
  
    <profiles>
        <profile>
            <id>itest</id>
            <properties>
                <qa.failOnError>false</qa.failOnError>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.16</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>codeQuality</id>
            <properties>
                <qa.failOnError>false</qa.failOnError>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <outputDirectory>${project.build.directory}/pmd</outputDirectory>
                            <targetDirectory>${project.build.directory}</targetDirectory>
                            <linkXref>true</linkXref>
                            <failOnViolation>${qa.failOnError}</failOnViolation>
                            <failurePriority>1</failurePriority>
                            <rulesets>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/basic.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/braces.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/codesize.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/design.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/empty.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/javabeans.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/strings.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/typeresolution.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/unnecessary.xml</ruleset>
                                <ruleset>${project.basedir}/qa-rulesets/pmd/unusedcode.xml</ruleset>
                            </rulesets>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                    <goal>cpd-check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.build.directory}/checkstyle</outputDirectory>
                            <targetDirectory>${project.build.directory}</targetDirectory>
                            <!--failOnViolation>${qa.failOnError}</failOnViolation -->
                            <maxAllowedViolations>${checkstyle.maxViolation}</maxAllowedViolations>
                            <configLocation>${project.basedir}/qa-rulesets/checkstyle/msm_checks.xml</configLocation>
                            <suppressionsLocation>${project.basedir}/qa-rulesets/checkstyle/msm_suppressions.xml</suppressionsLocation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <check>
                                <branchRate>0</branchRate>
                                <lineRate>0</lineRate>
                                <haltOnFailure>false</haltOnFailure>
                                <totalBranchRate>80</totalBranchRate>
                                <totalLineRate>80</totalLineRate>
                                <packageLineRate>0</packageLineRate>
                                <packageBranchRate>0</packageBranchRate>
                            </check>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>
